<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facade</title>
  </head>

  <style>
    .youtube-container {
        position: relative;
        width: 100%;
        height: 450px;
    }

    .youtube-placeholder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: no-repeat center center;
        background-size: cover;
        cursor: pointer;
    }

    .youtube-placeholder img {
        width: 100%;
        height: auto;
    }

    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 68px;
        height: 48px;
        background: url('/videoembeds/facade/play-btn.png') no-repeat;
        background-size: contain;
        transform: translate(-50%, -50%);
    }

    .container {
        max-width: 90%;
        width: 800px;
        display:block;
        margin: 0 auto;
    }

    </style>
  <body>
    <h1 style="text-align:center;">Test</h1>

    <div class="container">
        <div id="youtube-container" class="youtube-container">
            <div class="youtube-placeholder" onclick="loadYouTubeVideo()">
                <img width="800" height="450" src="https://img.youtube.com/vi/N28ko5m9c1I/maxresdefault.jpg" alt="Video Title" />
                <div class="play-button"></div>
            </div>
        </div>
    </div>

      <script>

        function loadYouTubeVideo() {
            var iframe = document.createElement('iframe');
            
            iframe.setAttribute('src', 'https://www.youtube.com/embed/N28ko5m9c1I?autoplay=1');
            iframe.setAttribute('frameborder', '0');
            iframe.setAttribute('allowfullscreen', '1');
            iframe.setAttribute('allow', 'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture');
            iframe.style.width = '100%';
            iframe.style.height = '100%';

            var container = document.getElementById('youtube-container');
            container.innerHTML = '';
            container.appendChild(iframe);
        }


      </script>
   
  </body>
</html>